; Persistence Of Vision raytracer sample file.

+W150
+H150
Antialias=On

Antialias_Threshold=0.2
Antialias_Depth=3

Input_File_Name=chess.pov

Initial_Frame=1
Final_Frame=60
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off
