(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/marcel/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/python2.7/site-packages/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/marcel/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/python2.7/site-packages/openshot/locale'
p12
sS'project_type'
p13
S'DV/DVD NTSC'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I8
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F41.5
sS'play_head_position'
p25
F0
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I01
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'width'
p44
F100
sS'alpha'
p45
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p46
I0
sS'unique_id'
p47
S'a3abeef6-8528-11e4-a9c4-7ce9d36472b2'
p48
sS'height'
p49
F100
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'a3abf266-8528-11e4-a9c4-7ce9d36472b2'
p53
sg49
F100
sbssS'video_fade_out_amount'
p54
F0.29999999999999999
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F0
sg24
F35.5
sS'drag_x'
p60
F15.5
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F2.0020000000000002
sS'valign'
p64
S'centre'
p65
sS'video_fade_in'
p66
I00
sS'audio_fade_in'
p67
I00
sS'request_show_properties'
p68
I00
sS'video_fade_in_amount'
p69
F2
sS'parent'
p70
g29
sS'composite'
p71
I01
sS'moved'
p72
I00
sS'start_time'
p73
F0
sS'file_object'
p74
(iclasses.files
OpenShotFile
p75
(dp76
S'max_frames'
p77
F60
sS'audio_codec'
p78
S''
sS'audio_channels'
p79
I0
sS'thumb_location'
p80
S'/home/marcel/workspace/PovRay-Chess/thumbnail/932a103a-8528-11e4-a9c4-7ce9d36472b2_png_1.png'
p81
sg21
S'/home/marcel/workspace/PovRay-Chess/Scene1_Folding/scene_folding_chessboard%02d.png'
p82
sg70
NsS'file_type'
p83
S'image sequence'
p84
sS'audio_frequency'
p85
I0
sg49
I600
sS'project'
p86
g1
sg44
I800
sS'length'
p87
F2.0020000000000002
sS'fps'
p88
F29.970029970029969
sS'ttl'
p89
I1
sS'video_codec'
p90
S''
sS'videorate'
p91
(F29.970029970029969
I0
tp92
sS'label'
p93
S'Image Sequence'
p94
sg47
S'933b22da-8528-11e4-a9c4-7ce9d36472b2'
p95
sbsS'distort'
p96
I00
sS'volume'
p97
F100
sS'effects'
p98
(lp99
sS'rotation'
p100
F0
sS'is_timeline_scrolling'
p101
I00
sg80
S'/home/marcel/workspace/PovRay-Chess/thumbnail/932a103a-8528-11e4-a9c4-7ce9d36472b2_png_1.png'
p102
sg21
S'scene_folding_chessboard%02d.png'
p103
sS'halign'
p104
S'centre'
p105
sS'play_video'
p106
I01
sS'end_time'
p107
F2
sg47
S'a3abe9a6-8528-11e4-a9c4-7ce9d36472b2'
p108
sba(iclasses.clip
clip
p109
(dp110
g35
g36
sg37
I00
sg38
I00
sg39
(dp111
g41
(iclasses.keyframe
keyframe
p112
(dp113
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg47
S'a4c899f6-8528-11e4-a9c4-7ce9d36472b2'
p114
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p115
(dp116
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'a4c89c3a-8528-11e4-a9c4-7ce9d36472b2'
p117
sg49
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F2.9199999999999999
sg24
F43.075000000000003
sg60
F26.537500000000009
sg61
I01
sg62
F2
sg63
F2.0020000000000002
sS'show_preview'
p118
I00
sg64
S'centre'
p119
sg66
I01
sg67
I00
sg68
I00
sg69
F0.29999999999999999
sg70
g29
sg71
I01
sg72
I00
sg73
F0
sg74
(iclasses.files
OpenShotFile
p120
(dp121
g77
F60
sg78
S''
sg79
I0
sg80
S'/home/marcel/workspace/PovRay-Chess/thumbnail/856b9cca-8528-11e4-a9c4-7ce9d36472b2_png_1.png'
p122
sg21
S'/home/marcel/workspace/PovRay-Chess/Scene2_GrowingPieces/scene_growing_pieces%02d.png'
p123
sg70
Nsg83
g84
sg85
I0
sg49
I600
sg86
g1
sg44
I800
sg87
F2.0020000000000002
sg88
F29.970029970029969
sg89
I1
sg90
S''
sg91
(F29.970029970029969
I0
tp124
sg93
g94
sg47
S'857c49b2-8528-11e4-a9c4-7ce9d36472b2'
p125
sbsg96
I00
sg97
F100
sg98
(lp126
sg100
F0
sg101
I00
sg80
S'/home/marcel/workspace/PovRay-Chess/thumbnail/856b9cca-8528-11e4-a9c4-7ce9d36472b2_png_1.png'
p127
sg21
S'scene_growing_pieces%02d.png'
p128
sg104
S'centre'
p129
sg106
I01
sg107
F2
sg47
S'a4c895fa-8528-11e4-a9c4-7ce9d36472b2'
p130
sba(iclasses.clip
clip
p131
(dp132
g35
g36
sg37
I00
sg38
I01
sg39
(dp133
g41
(iclasses.keyframe
keyframe
p134
(dp135
g44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg46
I0
sg47
S'a6b64524-8528-11e4-a9c4-7ce9d36472b2'
p136
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p137
(dp138
g44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg46
I-1
sg47
S'a6b648ee-8528-11e4-a9c4-7ce9d36472b2'
p139
sg49
F100
sbssg54
F0.29999999999999999
sg55
I00
sg56
F1
sg57
I01
sg58
F0.10000000000000001
sg59
F4.9270000000000005
sg24
F32.5
sg60
F76.5
sg61
I01
sg62
F2
sg63
F2.0020000000000002
sg118
I00
sg64
S'centre'
p140
sg66
I00
sg67
I01
sg68
I00
sg69
F2
sg70
g29
sg71
I01
sg72
I00
sg73
F0
sg74
(iclasses.files
OpenShotFile
p141
(dp142
g77
F60
sg78
S''
sg79
I0
sg80
S'/home/marcel/workspace/PovRay-Chess/thumbnail/6e59cc6e-8528-11e4-a9c4-7ce9d36472b2_png_1.png'
p143
sg21
S'/home/marcel/workspace/PovRay-Chess/Scene3_Chessboard/scene_chessboard%02d.png'
p144
sg70
Nsg83
g84
sg85
I0
sg49
I600
sg86
g1
sg44
I800
sg87
F2.0020000000000002
sg88
F29.970029970029969
sg89
I1
sg90
S''
sg91
(F29.970029970029969
I0
tp145
sg93
g94
sg47
S'6e6616cc-8528-11e4-a9c4-7ce9d36472b2'
p146
sbsg96
I00
sg97
F100
sg98
(lp147
sg100
F0
sg101
I00
sg80
S'/home/marcel/workspace/PovRay-Chess/thumbnail/6e59cc6e-8528-11e4-a9c4-7ce9d36472b2_png_1.png'
p148
sg21
S'scene_chessboard%02d.png'
p149
sg104
S'centre'
p150
sg106
I01
sg107
F2
sg47
S'a6b63f2a-8528-11e4-a9c4-7ce9d36472b2'
p151
sba(iclasses.clip
clip
p152
(dp153
g35
g36
sg37
I00
sg38
I00
sg39
(dp154
g41
(iclasses.keyframe
keyframe
p155
(dp156
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg47
S'418f4dd4-8529-11e4-a9c4-7ce9d36472b2'
p157
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p158
(dp159
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'418f522a-8529-11e4-a9c4-7ce9d36472b2'
p160
sg49
F100
sbssg54
F0.29999999999999999
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F8.3481000000000005
sg24
F32.5
sg60
F116.5
sg61
I01
sg62
F2
sg63
F2.0353666666666665
sg118
I00
sg64
S'centre'
p161
sg66
I01
sg67
I00
sg68
I00
sg69
F0.29999999999999999
sg70
g29
sg71
I01
sg72
I00
sg73
F0
sg74
(iclasses.files
OpenShotFile
p162
(dp163
g77
F61
sg78
S''
sg79
I0
sg80
S'/home/marcel/workspace/PovRay-Chess/thumbnail/40630694-8529-11e4-a9c4-7ce9d36472b2_png_1.png'
p164
sg21
S'/home/marcel/workspace/PovRay-Chess/Scene4_MovingPiece/scene_piece_move%02d.png'
p165
sg70
Nsg83
g84
sg85
I0
sg49
I600
sg86
g1
sg44
I800
sg87
F2.0353666666666665
sg88
F29.970029970029969
sg89
I1
sg90
S''
sg91
(F29.970029970029969
I0
tp166
sg93
g94
sg47
S'4067f3f2-8529-11e4-a9c4-7ce9d36472b2'
p167
sbsg96
I00
sg97
F100
sg98
(lp168
sg100
F0
sg101
I00
sg80
S'/home/marcel/workspace/PovRay-Chess/thumbnail/40630694-8529-11e4-a9c4-7ce9d36472b2_png_1.png'
p169
sg21
S'scene_piece_move%02d.png'
p170
sg104
S'centre'
p171
sg106
I01
sg107
F2.04
sg47
S'418f467c-8529-11e4-a9c4-7ce9d36472b2'
p172
sbasg21
S'Track 2'
p173
sg70
g17
sg61
I01
sS'y_top'
p174
I6
sg106
I01
sS'y_bottom'
p175
I65
sS'x'
I10
sS'transitions'
p176
(lp177
sg47
S'57845eb4-8528-11e4-a9c4-7ce9d36472b2'
p178
sba(iclasses.track
track
p179
(dp180
g31
(lp181
sg21
S'Track 1'
p182
sg70
g17
sg61
I01
sg174
I71
sg106
I01
sg175
I130
sS'x'
I10
sg176
(lp183
sg47
S'57847516-8528-11e4-a9c4-7ce9d36472b2'
p184
sbasS'markers'
p185
(lp186
sg86
g1
sg87
F600
sS'ruler_time'
p187
Nsg60
F76.256666666666661
sS'play_head_line'
p188
NsbasS'USER_PROFILES_DIR'
p189
S'/home/marcel/.openshot/user_profiles'
p190
sS'canvas'
p191
NsS'USER_TRANSITIONS_DIR'
p192
S'/home/marcel/.openshot/user_transitions'
p193
sS'EFFECTS_DIR'
p194
S'/usr/lib/python2.7/site-packages/openshot/effects'
p195
sg83
S'ascii'
p196
sS'tabs'
p197
(lp198
g17
asS'theme'
p199
Vfresher
p200
sS'project_folder'
p201
(iclasses.files
OpenShotFolder
p202
(dp203
S'queue'
p204
(lp205
sg21
S''
sg70
NsS'items'
p206
(lp207
g141
ag120
ag75
ag162
asg93
S''
sg86
g1
sS'location'
p208
S''
sg47
S'5784306a-8528-11e4-a9c4-7ce9d36472b2'
p209
sbsS'folder'
p210
S'/home/marcel/workspace/PovRay-Chess'
p211
sS'BASE_DIR'
p212
S'/usr/lib/python2.7/site-packages'
p213
sS'IMAGE_DIR'
p214
S'/usr/lib/python2.7/site-packages/openshot/images'
p215
sS'TRANSITIONS_DIR'
p216
S'/usr/lib/python2.7/site-packages/openshot/transitions'
p217
sS'is_modified'
p218
I01
sS'thumbnailer'
p219
NsS'refresh_xml'
p220
I01
sS'DEBUG'
p221
I01
sS'PROFILES_DIR'
p222
S'/usr/lib/python2.7/site-packages/openshot/profiles'
p223
sS'UI_DIR'
p224
S'/usr/lib/python2.7/site-packages/openshot/windows/ui'
p225
sg21
S'povray_chess'
p226
sS'BLENDER_DIR'
p227
S'/usr/lib/python2.7/site-packages/openshot/blender'
p228
sS'EXPORT_PRESETS_DIR'
p229
S'/usr/lib/python2.7/site-packages/openshot/export_presets'
p230
sS'form'
p231
Nsb.