(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/marcel/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/python2.7/site-packages/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/marcel/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/python2.7/site-packages/openshot/locale'
p12
sS'project_type'
p13
S'DV/DVD NTSC'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I8
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F39.5
sS'play_head_position'
p25
F4.1708333333333334
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'frame'
p44
I0
sS'height'
p45
F100
sS'width'
p46
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p47
F1
sS'unique_id'
p48
S'41e2ce70-8518-11e4-8d47-7ce9d36472b2'
p49
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'41e2d168-8518-11e4-8d47-7ce9d36472b2'
p53
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F0.17000000000000001
sg24
F0
sS'drag_x'
p60
F0
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F1.0010000000000001
sS'valign'
p64
S'centre'
p65
sS'video_fade_in'
p66
I00
sS'audio_fade_in'
p67
I00
sS'video_fade_in_amount'
p68
F2
sS'parent'
p69
g29
sS'composite'
p70
I01
sS'moved'
p71
I00
sS'start_time'
p72
F0
sS'file_object'
p73
(iclasses.files
OpenShotFile
p74
(dp75
S'max_frames'
p76
F30
sS'audio_codec'
p77
S''
sS'audio_channels'
p78
I0
sS'thumb_location'
p79
S'/home/marcel/workspace/PovRay-Chess/thumbnail/bdc604e0-8517-11e4-8d47-7ce9d36472b2_png_1.png'
p80
sg21
S'/home/marcel/workspace/PovRay-Chess/Scene1_Folding/scene_folding_chessboard%02d.png'
p81
sg69
NsS'file_type'
p82
S'image sequence'
p83
sS'audio_frequency'
p84
I0
sg45
I600
sS'project'
p85
g1
sg46
I800
sS'length'
p86
F1.0010000000000001
sS'fps'
p87
F29.970029970029969
sS'ttl'
p88
I1
sS'video_codec'
p89
S''
sS'videorate'
p90
(F29.970029970029969
I0
tp91
sS'label'
p92
S'Image Sequence'
p93
sg48
S'be022f6a-8517-11e4-8d47-7ce9d36472b2'
p94
sbsS'distort'
p95
I00
sS'volume'
p96
F100
sS'effects'
p97
(lp98
sS'rotation'
p99
F0
sS'is_timeline_scrolling'
p100
I00
sg79
S'/home/marcel/.openshot/thumbnail/bdc604e0-8517-11e4-8d47-7ce9d36472b2_png_1.png'
p101
sg21
S'scene_folding_chessboard%02d.png'
p102
sS'halign'
p103
g65
sS'play_video'
p104
I01
sS'end_time'
p105
F1.0010000000000001
sg48
S'41e2c998-8518-11e4-8d47-7ce9d36472b2'
p106
sba(iclasses.clip
clip
p107
(dp108
g35
g36
sg37
I00
sg38
I00
sg39
(dp109
g41
(iclasses.keyframe
keyframe
p110
(dp111
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'47057f9c-8518-11e4-8d47-7ce9d36472b2'
p112
sbsg50
(iclasses.keyframe
keyframe
p113
(dp114
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'47058226-8518-11e4-8d47-7ce9d36472b2'
p115
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F0.16683333333333333
sg24
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F1.0010000000000001
sg64
g65
sg66
I00
sg67
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I00
sg72
F0
sg73
(iclasses.files
OpenShotFile
p116
(dp117
g76
F30
sg77
S''
sg78
I0
sg79
S'/home/marcel/workspace/PovRay-Chess/thumbnail/f85fc910-8517-11e4-8d47-7ce9d36472b2_png_1.png'
p118
sg21
S'/home/marcel/workspace/PovRay-Chess/Scene2_GrowingPieces/scene_growing_pieces%02d.png'
p119
sg69
Nsg82
g83
sg84
I0
sg45
I600
sg85
g1
sg46
I800
sg86
F1.0010000000000001
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg90
(F29.970029970029969
I0
tp120
sg92
g93
sg48
S'f89c8210-8517-11e4-8d47-7ce9d36472b2'
p121
sbsg95
I00
sg96
F100
sg97
(lp122
sg99
F0
sg100
I00
sg79
S'/home/marcel/.openshot/thumbnail/f85fc910-8517-11e4-8d47-7ce9d36472b2_png_1.png'
p123
sg21
S'scene_growing_pieces%02d.png'
p124
sg103
g65
sg104
I01
sg105
F1.0010000000000001
sg48
S'47057ab0-8518-11e4-8d47-7ce9d36472b2'
p125
sba(iclasses.clip
clip
p126
(dp127
g35
g36
sg37
I00
sg38
I00
sg39
(dp128
g41
(iclasses.keyframe
keyframe
p129
(dp130
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'4f76d7c0-8518-11e4-8d47-7ce9d36472b2'
p131
sbsg50
(iclasses.keyframe
keyframe
p132
(dp133
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'4f76e634-8518-11e4-8d47-7ce9d36472b2'
p134
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F2.1354666666666668
sg24
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F1.0010000000000001
sg64
g65
sg66
I00
sg67
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I00
sg72
F0
sg73
(iclasses.files
OpenShotFile
p135
(dp136
g76
F30
sg77
S''
sg78
I0
sg79
S'/home/marcel/workspace/PovRay-Chess/thumbnail/1283c274-8518-11e4-8d47-7ce9d36472b2_png_1.png'
p137
sg21
S'/home/marcel/workspace/PovRay-Chess/Scene3_Chessboard/scene_chessboard%02d.png'
p138
sg69
Nsg82
g83
sg84
I0
sg45
I600
sg85
g1
sg46
I800
sg86
F1.0010000000000001
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg90
(F29.970029970029969
I0
tp139
sg92
g93
sg48
S'129c841c-8518-11e4-8d47-7ce9d36472b2'
p140
sbsg95
I00
sg96
F100
sg97
(lp141
sg99
F0
sg100
I00
sg79
S'/home/marcel/.openshot/thumbnail/1283c274-8518-11e4-8d47-7ce9d36472b2_png_1.png'
p142
sg21
S'scene_chessboard%02d.png'
p143
sg103
g65
sg104
I01
sg105
F1.0010000000000001
sg48
S'4f76c30c-8518-11e4-8d47-7ce9d36472b2'
p144
sba(iclasses.clip
clip
p145
(dp146
g35
g36
sg37
I00
sg38
I00
sg39
(dp147
g41
(iclasses.keyframe
keyframe
p148
(dp149
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'512ab1ae-8518-11e4-8d47-7ce9d36472b2'
p150
sbsg50
(iclasses.keyframe
keyframe
p151
(dp152
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'512ab6a4-8518-11e4-8d47-7ce9d36472b2'
p153
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F2.1354666666666668
sg24
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F1.0343666666666667
sg64
g65
sg66
I00
sg67
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I00
sg72
F0
sg73
(iclasses.files
OpenShotFile
p154
(dp155
g76
F31
sg77
S''
sg78
I0
sg79
S'/home/marcel/workspace/PovRay-Chess/thumbnail/2cd40e5e-8518-11e4-8d47-7ce9d36472b2_png_1.png'
p156
sg21
S'/home/marcel/workspace/PovRay-Chess/Scene4_MovingPiece/scene_piece_move%02d.png'
p157
sg69
Nsg82
g83
sg84
I0
sg45
I600
sg85
g1
sg46
I800
sg86
F1.0343666666666667
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg90
(F29.970029970029969
I0
tp158
sg92
g93
sg48
S'2cdbafc4-8518-11e4-8d47-7ce9d36472b2'
p159
sbsg95
I00
sg96
F100
sg97
(lp160
sg99
F0
sg100
I00
sg79
S'/home/marcel/.openshot/thumbnail/2cd40e5e-8518-11e4-8d47-7ce9d36472b2_png_1.png'
p161
sg21
S'scene_piece_move%02d.png'
p162
sg103
g65
sg104
I01
sg105
F1.0343666666666667
sg48
S'512aa95c-8518-11e4-8d47-7ce9d36472b2'
p163
sbasg21
S'Track 2'
p164
sg69
g17
sg61
I01
sS'y_top'
p165
I6
sg104
I01
sS'y_bottom'
p166
I65
sS'x'
I10
sS'transitions'
p167
(lp168
sg48
S'6ec73544-8517-11e4-8d47-7ce9d36472b2'
p169
sba(iclasses.track
track
p170
(dp171
g31
(lp172
sg21
S'Track 1'
p173
sg69
g17
sg61
I01
sg165
I71
sg104
I01
sg166
I130
sS'x'
I10
sg167
(lp174
sg48
S'6ec74f16-8517-11e4-8d47-7ce9d36472b2'
p175
sbasS'markers'
p176
(lp177
sg85
g1
sg86
F600
sS'ruler_time'
p178
Nsg60
F27.5
sS'play_head_line'
p179
NsbasS'USER_PROFILES_DIR'
p180
S'/home/marcel/.openshot/user_profiles'
p181
sS'canvas'
p182
NsS'USER_TRANSITIONS_DIR'
p183
S'/home/marcel/.openshot/user_transitions'
p184
sS'EFFECTS_DIR'
p185
S'/usr/lib/python2.7/site-packages/openshot/effects'
p186
sg82
S'ascii'
p187
sS'tabs'
p188
(lp189
g17
asS'theme'
p190
Vfresher
p191
sS'project_folder'
p192
(iclasses.files
OpenShotFolder
p193
(dp194
S'queue'
p195
(lp196
sg21
S''
sg69
NsS'items'
p197
(lp198
g74
ag116
ag135
ag154
asg92
S''
sg85
g1
sS'location'
p199
S''
sg48
S'6ec701fa-8517-11e4-8d47-7ce9d36472b2'
p200
sbsS'folder'
p201
S'/home/marcel/workspace/PovRay-Chess'
p202
sS'BASE_DIR'
p203
S'/usr/lib/python2.7/site-packages'
p204
sS'IMAGE_DIR'
p205
S'/usr/lib/python2.7/site-packages/openshot/images'
p206
sS'TRANSITIONS_DIR'
p207
S'/usr/lib/python2.7/site-packages/openshot/transitions'
p208
sS'is_modified'
p209
I00
sS'thumbnailer'
p210
NsS'refresh_xml'
p211
I01
sS'DEBUG'
p212
I01
sS'PROFILES_DIR'
p213
S'/usr/lib/python2.7/site-packages/openshot/profiles'
p214
sS'UI_DIR'
p215
S'/usr/lib/python2.7/site-packages/openshot/windows/ui'
p216
sg21
S'povray_chess'
p217
sS'BLENDER_DIR'
p218
S'/usr/lib/python2.7/site-packages/openshot/blender'
p219
sS'EXPORT_PRESETS_DIR'
p220
S'/usr/lib/python2.7/site-packages/openshot/export_presets'
p221
sS'form'
p222
Nsb.