; Persistence Of Vision raytracer version 3.5 example file.

Antialias=On
Antialias_Threshold=0.5
Antialias_Depth=5

Input_File_Name=Scene20_Abspann/scene_abspann.pov

Initial_Frame=1
Final_Frame=60
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off