; Persistence Of Vision raytracer sample file.

Antialias=On

Antialias_Threshold=0.2
Antialias_Depth=3

Input_File_Name=Scene2_GrowingPieces/scene_growing_pieces.pov

Initial_Frame=1
Final_Frame=30
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off
